\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StrCasDor2018:aamas,StrDor2018:ants,StrFerDor2017:techreport-013,Cas2016:arxiv,PacStrDor2020:techreport-001,PacStrDor2020:techreport-007}
\citation{PinTriOGr-etal2012:si}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mer2014:linux}
\newlabel{fig:folderstructure}{{2}{2}{Software availability}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The folder structure of the package.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions.}}{2}{figure.2}}
\newlabel{fig:overview}{{2}{2}{For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software availability}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Module\nobreakspace  {}1: Blockchain part}{3}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the ARGoS-Blockchain interface}}{4}{figure.3}}
\newlabel{fig:interface}{{3}{4}{Overview of the ARGoS-Blockchain interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Module\nobreakspace  {}2: ARGoS part}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation of Docker}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation of ARGoS and the ARGoS e-puck plugin}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obtain Source Code}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installation --- Module\nobreakspace  {}1: Blockchain module}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Installation --- Module\nobreakspace  {}2: ARGoS module}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifications}{8}{section.6}}
\newlabel{sec:modifications}{{6}{8}{Modifications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changes for limited hardware}{8}{subsection.6.1}}
\newlabel{sec:limited-hardware}{{6.1}{8}{Changes for limited hardware}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{8}{section.8}}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{Cas2016:arxiv}{{1}{2016}{{Castell\'o~Ferrer}}{{}}}
\bibcite{Mer2014:linux}{{2}{2014}{{Merkel}}{{}}}
\bibcite{PacStrDor2020:techreport-001}{{3}{2020{a}}{{Pacheco et~al.}}{{Pacheco, Strobel, and Dorigo}}}
\bibcite{PacStrDor2020:techreport-007}{{4}{2020{b}}{{Pacheco et~al.}}{{Pacheco, Strobel, and Dorigo}}}
\bibcite{PinTriOGr-etal2012:si}{{5}{2012}{{Pinciroli et~al.}}{{Pinciroli, Trianni, O'Grady, Pini, Brutschy, Brambilla, Mathews, Ferrante, {Di Caro}, Ducatelle, Birattari, Gambardella, and Dorigo}}}
\bibcite{StrDor2018:ants}{{6}{2018}{{Strobel and Dorigo}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compilation}{9}{subsection.8.1}}
\newlabel{sec:compilation}{{8.1}{9}{Compilation}{subsection.8.1}{}}
\bibcite{StrCasDor2018:aamas}{{7}{2018{a}}{{Strobel et~al.}}{{Strobel, Castell{\'o}~Ferrer, and Dorigo}}}
\bibcite{StrFerDor2017:techreport-013}{{8}{2018{b}}{{Strobel et~al.}}{{Strobel, {Castell\'o~Ferrer}, and Dorigo}}}
