\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StrCasDor2018:aamas,StrDor2018:ants,StrFerDor2017:techreport-013}
\citation{PinTriOGr-etal2012:si}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mer2014:linux}
\newlabel{fig:folderstructure}{{2}{2}{Software availability}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The folder structure of the package.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions.}}{2}{figure.2}}
\newlabel{fig:overview}{{2}{2}{For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software availability}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Module\nobreakspace  {}1: Blockchain part}{3}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the ARGoS-Blockchain interface}}{4}{figure.3}}
\newlabel{fig:interface}{{3}{4}{Overview of the ARGoS-Blockchain interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Module\nobreakspace  {}2: ARGoS part}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtain Source Code}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation --- Module\nobreakspace  {}1: Blockchain module}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation --- Module\nobreakspace  {}2: ARGoS module}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changes for limited hardware}{6}{subsection.5.1}}
\newlabel{sec:limited-hardware}{{5.1}{6}{Changes for limited hardware}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Run}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{6}{section.7}}
\bibstyle{abbrvnat}
\bibdata{library}
\bibcite{Mer2014:linux}{{1}{2014}{{Merkel}}{{}}}
\bibcite{PinTriOGr-etal2012:si}{{2}{2012}{{Pinciroli et~al.}}{{Pinciroli, Trianni, O'Grady, Pini, Brutschy, Brambilla, Mathews, Ferrante, {Di Caro}, Ducatelle, Birattari, Gambardella, and Dorigo}}}
\bibcite{StrDor2018:ants}{{3}{2018}{{Strobel and Dorigo}}{{}}}
\bibcite{StrCasDor2018:aamas}{{4}{2018{a}}{{Strobel et~al.}}{{Strobel, Castell{\'o}~Ferrer, and Dorigo}}}
\bibcite{StrFerDor2017:techreport-013}{{5}{2018{b}}{{Strobel et~al.}}{{Strobel, {Castell\'o~Ferrer}, and Dorigo}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{7}{section.8}}
