\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{StrCasDor2018:aamas,StrDor2018:ants,StrFerDor2017:techreport-013}
\citation{PinTriOGr-etal2012:si}
\citation{Mer2014:linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software availability}{1}{section.2}}
\newlabel{fig:folderstructure}{{2}{2}{Software availability}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The folder structure of the package.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions.}}{2}{figure.2}}
\newlabel{fig:interface}{{2}{2}{For each robot, the ARGoS-Blockchain interface establishes a connection to the Ethereum blockchain via a Docker container and shell scripts that provide templates for executing Ethereum (geth) functions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Module\nobreakspace  {}1: Blockchain part}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Module\nobreakspace  {}2: ARGoS part}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation: Blockchain module}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the ARGoS-Blockchain interface}}{4}{figure.3}}
\newlabel{fig:interface}{{3}{4}{Overview of the ARGoS-Blockchain interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation: ARGoS module}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run}{4}{section.5}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Mer2014:linux}{{1}{}{{}}{{}}}
\bibcite{PinTriOGr-etal2012:si}{{2}{}{{}}{{}}}
\bibcite{StrFerDor2017:techreport-013}{{3}{}{{}}{{}}}
\bibcite{StrCasDor2018:aamas}{{4}{}{{}}{{}}}
\bibcite{StrDor2018:ants}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
