\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PinTriOGr-etal2012:si}
\citation{Mer2014:linux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software availability}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Module\nobreakspace  {}1: Blockchain part}{2}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the ARGoS-Blockchain interface}}{3}{figure.1}}
\newlabel{fig:interface}{{1}{3}{Overview of the ARGoS-Blockchain interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Module\nobreakspace  {}2: ARGoS part}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run}{3}{section.5}}
\bibdata{library}
